<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edu Help</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        html{
            background-color: #6897BB;
            scroll-behavior: smooth;
        }
        .navbar-bg{
            background-color: #0E2F44;
        }
        .button{
          padding-left: 10px;padding-right:10px;padding-top: 4px;padding-bottom: 4px;
          border: 1px solid #6897bb;
          background-color: #00ced1;
          border-radius: 6px;
        }
        @media(max-width:1000px){
          .navbar{
            height: fit-content;
          }
        }
    </style>
  </head>
  <body id="body">
    <nav class="navbar navbar-dark navbar-bg navbar-expand-lg p-2">
        <div class="container">
          <a class="navbar-brand" href="/">Education Help</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'planner:home' %}">Planner</a></li>
                  <li><a class="dropdown-item" href="#">Files</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>{% block body %}{%endblock%}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fcec886418.js" crossorigin="anonymous"></script>
    <script type="module" src="{% static 'base.js' %}"></script>
  </body>
</html>